{
  "ConnectionStrings": {
    "IdentityConnection": "Server=db9421.databaseasp.net; Database=db9421; User Id=db9421; Password=3o=K@7Dn8Ny#; Encrypt=False; MultipleActiveResultSets=True; "
  },
  "AuthCodeExpirationInMinutes": 1,
  "SendGridSettings": {
    "FromName": "Green Sphere",
    "FromEmail": "memo5260287@outlook.com",
    "ApiKey": "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"
  },
  "ApiKey": "5zOBJKQJFQakblcfbrq4GCqStcxxLX6LSQT8j6V6UcavIlTk6pixNw-VwGB95ZjkixlMTthJj8JM#b*UT$cp%aBdyG1a1b2c33d4e5f6g7h8i9j"
}