{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": ""
  },
  "ApiKey": "",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "EmailSettings": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Green Sphere",
      "SenderEmail": "me5260287@gmail.com",
      "Password": ""
    },
    "Outlook": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "SenderName": "Green Sphere",
      "SenderEmail": "mohamedehab5260287@outlook.com",
      "Password": ""
    }
  },
  "JWT": {
    "Key": "",
    "Audience": "https://localhost:7058",
    "Issuer": "https://localhost:7058",
    "ExpirationInDays": 2
  },
  "DefaultLockoutMinutes": 20
}
