{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=.\\SQLEXPRESS; Database= GreenSphere; TrustServerCertificate= True; Integrated Security= True;"
  },
  "AuthCodeExpirationInMinutes": 5,
  "ApiKey": "5zOBJKQJFQakblcfbrq4GCqStcxxLX6LSQT8j6V6UcavIlTk6pixNw",
  "Authentication": {
    "Google": {
      "ClientId": "937435970201-5u7toqr8l6fb06pjsb7ca553pk3hhp7i.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "617774760903901",
      "AppSecret": "65c01e23d12b500df3fa0d23f275e3a5"
    }
  },
  "EmailSettings": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Green Sphere",
      "SenderEmail": "me5260287@gmail.com",
      "Password": "ujzzhhxzrkoqgjpz"
    },
    "Outlook": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "SenderName": "Green Sphere",
      "SenderEmail": "mohamedehab5260287@outlook.com",
      "Password": ""
    }
  },
  "JWT": {
    "Key": "MhMEDaQSqs4cGueNrfNpFZFI5WqFudFB7IJ/mKGlT4M=",
    "Audience": "https://localhost:7058",
    "Issuer": "https://localhost:7058",
    "ExpirationInDays": 2
  },
  "DefaultLockoutMinutes": 20,
  "Urls": {
    "BaseApiUrl": "https://localhost:7058",
    "FallbackUrl": "http://localhost:5062"
  }
}
